# https://wiki.hyprland.org/Configuring/Environment-variables/
#----------------------
# ENVIROMENT VARIABLES 
#----------------------
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1

env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11

env = XCURSOR_SIZE,24
env = WAYLAND_DISPLAY=wayland-1

# firefox
env = MOZ_ENABLE_WAYLAND,1

